input {
	file {
		path => "/home/diploma-server/diploma/test_data"
		start_position => "beginning"
	}

	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "000000"
		index => "ecs-logstash-%{+yyyy.MM.dd}"
	}
}

